
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/kailash
spring.datasource.username=root
spring.datasource.password=Kelu@7272

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled = false
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.format_sql=true
